{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13480\viewh8160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nickJrBooks - for children, to encourage reading\
The Mindfulness App: - for adults to encourage meditation practice\
\
MoneyCoach- for adults, doesn\'92t seem useful unless you make in- app purchases, helps manage accounts\
\
pokemon Go- for anyone, game that encourages walking and exploring children would need supervision\
\
BBCNews- for adults, keeps user informed on general or specified topics\
\
instacart- for adults, lets user order groceries from local stores\
\
\
}